<html>
	<head>
		<title>BBC News</title>
		<style type="text/css">

		#topbar
			{
			width:1280px;
			margin:0 auto;
			height:40px;
			}
		body
			{
			margin:0;
			padding:0;
			font-family:Helvetica,Arial,freesans,sans-serif;
			}

		#bbclogo
			{
			height:32;
			margin-top:2px;
			margin-right:5px;
			float:left;
			}
			
		.topbar-section
			{
			float:left;
			border-left:1px grey solid;
			height:100%;
			}
		
		#blackcircle
			{
			width:25px;
			height:20px;
			margin-left:15px;
			margin-top:12px;
			margin-right:8px;
			float:left;
			}
			
		#signintext
		{
		font-weight:bold;
		padding-right:70px;
		position:relative;
		top:12px;
		font-size:90%;
		}
		
		.mainheads
			{
			position:relative;
			top:16px;
			left:16px;
			padding-right:40px;
			font-weigth:bold;
			font-size:85%
			}
			
		#morearrow
			{
			float:left;
			margin-top:7px;
			margin-left:50px;
			margin-right:5px;
			}
			
		#more
			{
			position:relative;
			left:16px;
			top:16px;
			font-size:85%;
			font-weight:bold;
			float:left;
			}
			
		
		
		#search{
			border:0px;
			background-color:#E4E4E4;
			padding-top:2px;
			padding-left:5px;
			margin-top:10px;
			padding-bottom:5px;
			font-weight:bold;
			color:#858585;
			float:left;
			}
		
		#searchicon
			{
			margin-top:20px;
			width:24px;
			height:23px;
			
			}
			
		.clear
			{
			clear:both;
			
			}
		
		#bigredbar
			{
			width:100%;
			height:70px;
			margin-left:0px;
			background-color:#BB1919;
			
			}
		
		#innerredbar
			{
			width:1000px;
			margin:0 auto;
			height:35px;
			
			}
			
		#bignews
			{
			margin:0px;
			padding:0px;
			font-family:Helvetica,Arial,freesans,sans-serif;
			color:white;
			font-weight:normal;
			padding-top:1px;
			font-size:30px;
			}
			
		#second-red-container
			{
			width:1000px;
			height:35px;
			margin:0 auto;
			}
			
		.red-menu
			{
			font-family:Helvetica,Arial,freesans,sans-serif;
			font-size:15px;
			font-weight:normal;
			color:white;
			float:left;
			border-right:1px solid #BB4545;
			border-height:60%;
			padding-right:10px;
			padding-left:10px;
			padding-top:8px;
			text-decoration:none;
			}
			
		#drop-down-arrow
			{
			width:20px;
			heigth:20px;
			position:relative;
			top:7px;
			border-right:none;
			}
			
		#more
			{
			position:relative;
			left:16px;
			top:16px;
			font-size:85%;
			font-weight:bold;
			float:left;
			}
			
			
			
		#page-container
			{
			width:1000px;
			margin:0 auto;
			}
		
			
		h3
		{
		font-weight:normal;
		margin-top:25px;
		font-size:20px;
		border-bottom:2px solid #a91717;
		width:102px;
		}
		
	h1 a
	{
	text-decoration:none;
	color:#1D1D1B;
	}
	
	
	
	#article-summary
		{
		width:250px;
		color:5A5A5A;
		
		float:left;
		}
		
	#clock
	{
	width:25px;
	height:25px;
		}
	
	#article-hr
		{
		width:50px;
		color:#BB1919
		}
		
	#play-button
		{
		width:20px;
		height:20px;
		position:relative;
		top:5px;
		}
		
	#aricle-link
	{
	text-decoration:none;
	color:#1D1D1B;
	}
	
	#article-link:hover
	{
	color:#1167a8;
	}
	
	#article-image
	{
	width:400px;
	margin-left:20px;
	float:left;
	}
	
	#article-container
	{
	float:left;
	width:700px;
	border-right:1px solid #CCCCCC;
	padding-right:2px;
	}
	
	#main-article
			{
				float:left;
			}
	
	
	#article-right
		{
		width:0px;
		float:left;
		}
	
	#watch
		{
		text-decoration:none;
		font-weight:normal;
		padding-left:10px;
		color:#1D1D1B;
		}
		
	#first-right-article
		{
		width:250px;
		}
	
	.right-h4	{
		float:left;
		}
	
	.right-article-image
		{
		width:170px;
		float:left;
		border:6px solid white;
		}
	
	.right-article-heading
		{
		width:360px;
		}
	
	
		</style>

</head>
<body>
<div id="topbar">
<img id="bbclogo"src="bbc1.png"/>
<div class="topbar-section">
<img id="blackcircle"src="loginpic.png">
<span id="signintext">Sign in</span>
</div>

<div class="topbar-section"><span class="mainheads">Home</span></div>
<div class="topbar-section"><span class="mainheads">News</span></div>
<div class="topbar-section"><span class="mainheads">Sport</span></div>
<div class="topbar-section"><span class="mainheads">Weather</span></div>
<div class="topbar-section"><span class="mainheads">shop</span></div>
<div class="topbar-section"><span class="mainheads">Reel</span></div>
<div class="topbar-section"><span class="mainheads">Travel</span></div>
<div class="topbar-section"><span class="mainheads">Capital</span></div>
<div class="topbar-section"><span id="more">More</span><img id="morearrow" src="more-arrow.png"></div>
<div class="topbar-section"><input id="search" type="text"value="search"src="searchicon.png"></div>


		<div class="clear"></div>
		<div id="bigredbar">
		<div id="innerredbar">
		<h2 id="bignews">NEWS</h2>
		</div>
		
		<div id="second-red-container">
		<div id="secoond-red-menu">
		<div><a href="https://www.bbc.com/news"class="red-menu">Home</a></div>
		<div><a href="https://www.bbc.com/news/coronavirus"class="red-menu">Coronavirus</a></div>
		<div><a href="https://www.bbc.com/news/av/10462520"class="red-menu">Video</a></div>
		<div><a href="https://www.bbc.com/news/world"class="red-menu">World</a></div>
		<div><a href="https://www.bbc.com/news/world/asia"class="red-menu">Asia</a></div>
		<div><a href="https://www.bbc.com/news/uk"class="red-menu">UK</a></div>
		<div><a href="https://www.bbc.com/news/business"class="red-menu">Business</a></div>
		<div><a href="https://www.bbc.com/news/technology"class="red-menu">Teach</a></div>
		<div><a href="https://www.bbc.com/news/science_and_environment"class="red-menu">Science</a></div>
		<div><a href="https://www.bbc.com/news/stories"class="red-menu">Stories</a></div>
		<div><a href="https://www.bbc.com/news/entertainment_and_arts"class="red-menu">Entertainment & Arts</a></div>
		<div><a href="https://www.bbc.com/news/health"class="red-menu">Health</a></div>
		<div><a href="https://www.bbc.com/news/the_reporters"class="red-menu"><span id="more1">More</span></a><img id="drop-down-arrow"src="drop-down-arrow.png"></div>
		</div>
		</div>
		
	<div class="clear"></div>
	
	<div id="Page-container">
	<div id="main-article">
	<h3>Technology</h3>
	<div id="article-container"> 
		<h1><a href="https://www.facebook.com/games/?fbs=-1&app_id=275254692598279">Facebook and Instagram suffer most severe outage ever</a></h1>
	
	<div id="article-summary">
	<p>The social network confirms problems with its "family of apps",but the cause is currently unknow</p>
	<p><img id="clock"src="clock.png">11 March 2020 | <a href="">Technology</a></p>
	<hr id="article-hr" align="left">
	<p><img id="play-button"src="play-button.png"><a id="aricle-link" href="https://www.facebook.com/instagram/">Facebook and Instagram Suffer most severe</a></p>
	</div>
	
	<div><img id="article-image" src="article-image.png"></div>
	</div>
	
	<div id="article-right">
	<h2 id="watch">Watch/Listen</h2>
	
	<div id="first-right-article">
		<div class="right-article-image"><img src="videofirst.png"width="170px"></div>
		<div class="right-article-heading"><h4>Gum Shield helps spot concussion signs</h4>
		<p><img class="clock"src="clock.png">14 March 2021</p>
		<p>&nbsp &nbsp <a href="https://www.youtube.com/watch?v=w39fLP9BerA">Technology</a></p>
		</div>
	</div>
	
	
	<div id="second-right-article">
		<div class="right-article-image"><img src="videosecond.png"width="170px"></div>
		<div class="right-article-heading"><h4>India V England 2nd T-20</h4>
		<p><img class="clock"src="clock.png">16 March 2021</p>
		<p>&nbsp &nbsp <a href="https://www.youtube.com/watch?v=r-TeovEgol0">Technology</a></p>
		</div>
	</div>
	
	
	<div id="third-right-article">
		<div class="right-article-image"><img src="videothird.png"width="170px"></div>
		<div class="right-article-heading"><h4>The wonder material that's running out</h4>
		<p><img class="clock"src="clock.png">16 March 2021</p>
		<p>&nbsp &nbsp <a href="https://www.youtube.com/watch?v=eqkbs5Z3y-M">Technology</a></p>
		</div>
	</div>
	
	<div id="fouth-right-article">
		<div class="right-article-image"><img src="videoforth.png"width="170px"></div>
		<div class="right-article-heading"><h4>Quad group allies pledge 1bn Covid jabs for SE Asia</h4>
		<p><img class="clock"src="clock.png">14 March 2021</p>
		<p>&nbsp &nbsp <a href="https://www.youtube.com/watch?v=IqJka4gzmXI&t=16s">Technology</a></p>
		</div>
	</div>
</body>

</html>